{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "out",
    "rootDir": "src",
    "allowJs": true, // ← lets TS resolve .js files
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vscode"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "vite.config.ts"
  ] // ← removed "node_modules" here
}